## MySQL

#hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/exercice_hibernate
#hibernate.connection.username = root
#hibernate.connection.password = test
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.connection.autocommit = true



## Postgresql

# Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/demo_hibernate
hibernate.connection.username = postgres
hibernate.connection.password = test
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true