
## Postgresql

# Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/exercice_hibernate
hibernate.connection.username = postgres
hibernate.connection.password = Pa$$w0rd
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true